package replayui

import (
	"fmt"
	"ygo/internal/block"
)

templ EventItem(event block.Event) {
	<section class="event-item-container mt-6 border rounded-lg p-4 bg-white shadow-md">
		<div class="text-sm font-bold mb-4">
			<span class="inline-block px-2 py-1 rounded text-white bg-blue-500 text-xs uppercase tracking-wide">
				{ string(event.Type) }
			</span>
		</div>
		for client, blocks := range event.BlocksByClient {
			<div class="mb-4">
				<div class="text-xs text-gray-500 font-semibold mb-1">Client { fmt.Sprintf("%d", client) }</div>
				<div class="flex flex-wrap gap-2">
					for _, blk := range blocks {
						<div class="block-card border px-3 py-2 rounded shadow text-sm overflow-hidden">
							<div class="font-mono text-xs text-gray-600 mb-1 break-words">
								Clock: [{ fmt.Sprintf("%d", blk.ID.Clock) }]
							</div>
							<div>
								{ blk.Content }
								if blk.Deleted {
									<span class="text-red-600 text-xs ml-1">(deleted)</span>
								}
							</div>
						</div>
					}
				</div>
			</div>
		}
	</section>
}

templ BlockView(blocksByClient map[int64][]block.BlockSnapshot) {
	<div class="block-view w-full">
		for _, blocks := range blocksByClient {
			for _, blk := range blocks {
				<div class="block overflow-hidden">
					<div class="font-mono text-xs text-gray-600 mb-1 break-words">
						[{ fmt.Sprintf("%d:%d", blk.ID.Client, blk.ID.Clock) }]
					</div>
					<div>
						"{ blk.Content }"
						if blk.Deleted {
							<span class="text-red-600 text-xs ml-1">(deleted)</span>
						}
					</div>
				</div>
			}
		}
	</div>
}

templ StateVectorView(stateVector map[int64]uint64) {
	<div class="state-vector-view w-[300px] shrink-0">
		<h2 class="text-sm font-bold mb-2">🧭 State Vector</h2>
		<ul class="text-xs font-mono">
			for client, clock := range stateVector {
				<li class="mb-1">Client { fmt.Sprintf("%d", client) }: Clock { fmt.Sprintf("%d", clock) }</li>
			}
		</ul>
	</div>
}

templ FullReplayPage(evt block.Event) {
	<section class="space-y-6">
		<div class="flex gap-6 items-start">
			<div class="flex-1">
				@BlockView(evt.BlocksByClient)
			</div>
			<div>
				@StateVectorView(evt.StateVector)
			</div>
		</div>
		<div>
			@EventItem(evt)
		</div>
	</section>
}

templ Empty() {
	<div class="text-sm text-gray-400 italic mt-6">Replay reset. Start again.</div>
}
